{
  "extends": "stylelint-config-standard",
  "rules": {
    "no-descending-specificity": true,
    "declaration-block-no-duplicate-properties": [
      true,
      { "ignore": ["consecutive-duplicates-with-different-values"] }
    ],

    "selector-class-pattern": null,
    "custom-property-pattern": null,
    "keyframes-name-pattern": null,
    "media-feature-range-notation": null,
    "alpha-value-notation": null,
    "color-function-notation": null,
    "value-keyword-case": null,
    "import-notation": null,
    "comment-empty-line-before": null,
    "rule-empty-line-before": null,
    "declaration-block-single-line-max-declarations": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "color-function-alias-notation": null,
    "property-no-vendor-prefix": null
  }
}
