{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@flowkit-io/core": ["packages/core/src/index.ts"],
      "@flowkit-io/themes": ["packages/themes/src/index.ts"],
      "@flowkit-io/react": ["packages/react/src/index.tsx"],
      "@flowkit-io/adapters": ["packages/adapters/src/index.ts"],
      "@flowkit-io/presets": ["packages/presets/src/index.ts"]
    }
  },
  "include": ["packages/*/src", "apps/*/src"]
}
